
server.port=1111
spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.path=/h2

http://localhost:1111/swagger-ui.html

Jenkins url
http://localhost:8080/